# T-DAT-901

./: .gitignore  README.md  deploy_app.sh  docker-compose.yml  metriques.md  restart_spark.sh  specifications.md  start_app.sh  stop_app.sh
.github/workflows/: mirroring.yml
Application/: .gitignore  Application.sln  DataScraper.sln
Application/Api/: Api.csproj  DataLoaderController.cs  Dockerfile  Program.cs  appsettings.json
Application/Api/Config/: CustomEnvironmentVariablesConfigurationProvider.cs  CustomEnvironmentVariablesConfigurationSource.cs
Application/Application/: AppConfigExchangeScrappingInfoProvider.cs  Application.csproj  CryptoHostedService.cs  HistoricalTradeService.cs  Program.cs  TradeMapping.cs  WebSocketStreamer.cs
Application/Application/Config/: DependencyInjection.cs
Application/Application/Properties/: launchSettings.json
Application/Console/: Console.csproj  Program.cs
Application/Core/: BitCoinCryptoScraperService.cs  Core.csproj  CryptoPriceService.cs  KafkaProducerService.cs
Application/Data/: Data.csproj
Application/Domain/: CryptoData.cs  CryptoInfo.cs  CryptoTrade.cs  CurrencySymbol.cs  DataTradeConfig.cs  Exchange.cs  ExchangeScrappingInfo.cs  ICryptoScraperService.cs  IExchangeScrappingInfoProvider.cs  WebSocketConfig.cs
Application/Domain/Ports/: ICryptoScraperService.cs  IExchangeScrappingInfoProvider.cs
Application/Infrastructure/: Infrastructure.csproj
Application/Infrastructure/Config/: DependencyInjection.cs
Application/Infrastructure/CsvLoader/: TradeLoader.cs  TradeMapping.cs
Application/Infrastructure/Kafka/: KafkaProducerService.cs  KafkaSettings.cs
Application/Infrastructure/Scraper/: BinanceScraperService.cs  CoinMarketCapCryptoScraperService.cs  CryptoScraperService.cs  CryptoScrapperFactory.cs
Application/Infrastructure/WebDriver/: ChromWebDriverFactory.cs
env/: .example.env
grafana-data/: grafana.db
grafana-data/storage/: grafana.db
jmeter/: KakfaLoadTesting.jmx
spark/: Dockerfile  main.py  start-spark.sh
spark/apps/: Dockerfile  README.md  main.py  requirements.txt
spark/apps/metrics/: metrics.properties
spark/apps/src/config/: PySparkTestCase.py  SparkSessionCustom.py
spark/apps/src/install/: MainInstall.py
spark/apps/src/install/currencies/functional/: schema.py
spark/apps/src/install/currencies/raw/: schema.py
spark/apps/src/install/currencies/schema/datamart/: schema.py
spark/apps/src/install/exchanges/functional/: schema.py
spark/apps/src/install/exchanges/input/: schema.py
spark/apps/src/install/exchanges/raw/: schema.py
spark/apps/src/launch/: MainLaunch.py  main_launch.py
spark/apps/src/launch/common/: utils.py
spark/apps/src/launch/currencies/: LaunchCurrenciesConfig.py
spark/apps/src/launch/currencies/analyze/: CurrenciesFunctionalDataAnalyze.py
spark/apps/src/launch/currencies/datamart/: CandleBuilder.py  CurrenciesDatamart.py
spark/apps/src/launch/currencies/preprocess/: CurrenciesRawDataPreprocess.py
spark/apps/src/launch/exchanges/: LaunchExchangesConfig.py
spark/apps/src/launch/exchanges/analyze/: ExchangesFunctionalDataAnalyze.py  FunctionalDataAnalyze.py
spark/apps/src/launch/exchanges/datamart/: ExchangesDatamart.py
spark/apps/src/launch/exchanges/preprocess/: ExchangesRawDataPreprocess.py  RawDataPreprocess.py
spark/apps/test/config/: DefaultTestCase.py
spark/apps/test/config/transform/: TransformTest.py  TransformTestUtils.py
spark/telegraf/: start_telegraf.sh  telegraf.conf
(+33 files in other folders)
