# InfluxDB secrets
INFLUXDB_DB=
INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=

# Grafana secrets
GRAFANA_USERNAME=
GRAFANA_PASSWORD=


#Kafka - !!!!!Créez le fichier .env à la racine du projet pour que ca fonctionne ( pas dans le dossier env qui comporte l'exemple)
KAFKA__BOOTSTRAP_SERVERS=
KAFKA__DEFAULT_TOPIC=
KAFKA__GROUP_ID=